KC_DB_USERNAME=heimdall
KC_DB_PASSWORD=heimdall
PROXY_ADDRESS_FORWARDING=false
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=adminpassword
KC_DB_URL_HOST=localhost
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=heimdall
KC_DB_SCHEMA=public
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
KC_DB_URL_PROPERTIES=''
JGROUPS_DISCOVERY_EXTERNAL_IP=127.0.0.1
JGROUPS_DISCOVERY_PROTOCOL=TCPPING
JGROUPS_DISCOVERY_PORT=7600
JGROUPS_INITIAL_HOST_COUNT=1
JGROUPS_BIND_PORT=7601
KC_HOSTNAME=http://localhost:8000/heimdall
KEYCLOAK_IMPORT=/opt/keycloak/data/import/asgard-realm.json
